<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Muse Client</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>lo7lfx78pf56</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="C2WebSocket" version="1">WebSocket</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="txtEeg3" sid="492244294522190">
            <plugin id="Text" />
        </object-type>
        <object-type name="WebSocket" sid="764758136577281">
            <plugin id="C2WebSocket" />
        </object-type>
        <object-type name="btnConnect" sid="371562274650606">
            <plugin id="Button" />
        </object-type>
        <object-type name="btnDisconnect" sid="381941865851299">
            <plugin id="Button" />
        </object-type>
        <object-type name="labelEeg3" sid="891204715627013">
            <plugin id="Text" />
        </object-type>
        <object-type name="Particles" sid="554070627353274">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Bullet" sid="948861024759484">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="150717605706652">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\MuseProjs\construct2-client\gfx\bluedot.png" />
        </object-type>
        <object-type name="lblAvg" sid="605466173804696">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtAvg" sid="295857689237015">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="719717386003228">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="Array" sid="319706025265761">
            <plugin id="Arr" />
        </object-type>
        <object-type name="txtArray" sid="781820042263080">
            <plugin id="Text" />
        </object-type>
        <object-type name="blinkCircle" sid="215859579321940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131857016632852" speed="0">
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="778875230409569">
            <plugin id="Audio" />
        </object-type>
        <object-type name="lblX" sid="791753215874860">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtX" sid="595518915324067">
            <plugin id="Text" />
        </object-type>
        <object-type name="txtDebug" sid="498908692897524">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebSocket" uid="1" />
        <global-instance type="Function" uid="8" />
        <global-instance type="Audio" uid="12">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="OK - 1.m4a" />
        <file name="OK - 1.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
